100块中阶灵石
5级蛟龙妖兽
[修仙者]:Wxn[在修]      门派:c++        级别:练气期     灵石:折合0块初级灵石    妖兽:无
[修仙者]:Wxn[在修]      门派:c++        级别:练气期     灵石:折合5000块初级灵石 妖兽:无
捕获1级蛟龙妖兽之后:
[修仙者]:Wxn[在修]      门派:c++        级别:练气期     灵石:折合5000块初级灵石 妖兽:1级蛟龙妖兽 
捕获1级蜘蛛妖兽之后:
[修仙者]:Wxn[在修]      门派:c++        级别:练气期     灵石:折合5000块初级灵石 妖兽:1级蛟龙妖兽 1级蜘蛛妖兽 
捕获1级壁虎妖兽之后:
[修仙者]:Wxn[在修]      门派:c++        级别:练气期     灵石:折合5000块初级灵石 妖兽:1级蛟龙妖兽 1级蜘蛛妖兽 1级壁虎妖兽 
售卖1级蜘蛛妖兽之后:
[修仙者]:Wxn[在修]      门派:c++        级别:练气期     灵石:折合5100块初级灵石 妖兽:1级蛟龙妖兽 1级壁虎妖兽 
售卖所有妖兽之后:
[修仙者]:Wxn[在修]      门派:c++        级别:练气期     灵石:折合5300块初级灵石 妖兽:无
[修仙者]:韩立[在修]     门派:黄枫谷     级别:结丹期     灵石:折合0块初级灵石    妖兽:无
[修仙者]:韩立[在修]     门派:黄枫谷     级别:结丹期     灵石:折合0块初级灵石    妖兽:2级青龙妖兽 
wxn向韩立买青龙妖兽后
[修仙者]:Wxn[在修]      门派:c++        级别:练气期     灵石:折合5100块初级灵石 妖兽:2级青龙妖兽 
[修仙者]:韩立[在修]     门派:黄枫谷     级别:结丹期     灵石:折合200块初级灵石  妖兽:无
--------------------------
韩立捕获1级天蚕妖兽
[修仙者]:韩立[在修]     门派:黄枫谷     级别:结丹期     灵石:折合200块初级灵石  妖兽:1级天蚕妖兽 
wxn用自己的青龙妖兽和韩立换天蚕妖兽:交换成功
[修仙者]:Wxn[在修]      门派:c++        级别:练气期     灵石:折合5100块初级灵石 妖兽:1级天蚕妖兽 
[修仙者]:韩立[在修]     门派:黄枫谷     级别:结丹期     灵石:折合200块初级灵石  妖兽:2级青龙妖兽 
韩立又把青龙妖兽卖给wxn:交换成功
[修仙者]:Wxn[在修]      门派:c++        级别:练气期     灵石:折合4900块初级灵石 妖兽:1级天蚕妖兽 2级青龙妖兽 
[修仙者]:韩立[在修]     门派:黄枫谷     级别:结丹期     灵石:折合400块初级灵石  妖兽:无
-------渡劫升级-------------
自身战力:1790,渡劫需要的战力 : 1500
武道漫漫其修远，天地同寿有可期。渡劫成功！当前等级:筑基期
wxn去挖矿,为下一次渡劫做准备...
[修仙者]:Wxn[在修]      门派:c++        级别:筑基期     灵石:折合9900块初级灵石 妖兽:1级天蚕妖兽 2级青龙妖兽 
自身战力:3290,渡劫需要的战力 : 3000
武道漫漫其修远，天地同寿有可期。渡劫成功！当前等级:结丹期
-------生死斗-------------
自身战力:4290,对方战力:3040
胜利者是：Wxn
[修仙者]:Wxn[在修]      门派:c++        级别:结丹期     灵石:折合10300块初级灵石        妖兽:1级天蚕妖兽 2级青龙妖兽 
[修仙者]:韩立[已亡]     门派:黄枫谷     级别:结丹期     灵石:折合0块初级灵石    妖兽:无
wxn去挖矿,闭关修炼...
[修仙者]:Wxn[在修]      门派:c++        级别:结丹期     灵石:折合510300块初级灵石       妖兽:1级天蚕妖兽 2级青龙妖兽 
自身战力:54330,渡劫需要的战力 : 4500
武道漫漫其修远，天地同寿有可期。渡劫成功！当前等级:元婴期
自身战力:55330,渡劫需要的战力 : 6000
武道漫漫其修远，天地同寿有可期。渡劫成功！当前等级:化神期
自身战力:56330,渡劫需要的战力 : 7500
武道漫漫其修远，天地同寿有可期。渡劫成功！当前等级:炼虚期
自身战力:57330,渡劫需要的战力 : 9000
武道漫漫其修远，天地同寿有可期。渡劫成功！当前等级:合体期
自身战力:58330,渡劫需要的战力 : 10500
武道漫漫其修远，天地同寿有可期。渡劫成功！当前等级:大乘期
自身战力:59330,渡劫需要的战力 : 12000
武道漫漫其修远，天地同寿有可期。渡劫成功！当前等级:渡劫期
自身战力:60330,渡劫需要的战力 : 13500
天下第一,独断万古,不灭之体，天罚奈何？